<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
      width: 60%;
      border-collapse: collapse;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    th, td {
      border: 2px solid black;
      padding: 10px;
    }
     </style>
      <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      
    }

    h2 {
      margin-bottom: 20px;
    }

    table {
      width: 80%;
      border-collapse: collapse;
      margin: auto;
      border: double;
    }

    th, td {
      
      padding: 20px;
      text-align: center;
      border: double;
    }
  </style>
  <style>
    body {
      font-family: Arial, sans-serif;
      
    }

    table {
      border-collapse: collapse;
      margin: 50px auto;
      width: 60%;
      text-align: center;
      font-size: 18px;
    }

    caption {
      font-weight: bold;
      font-style: italic;
      font-size: 20px;
      margin-bottom: 10px;
    }

    th, td {
      border: 2px solid;
      padding: 10px;
    }

    th {
      
    }

    td:first-child {
      font-weight: bold;
    }
  </style>
</head>
<body>
    <!-- table1 -->
     <table>
    <tr>
      <th colspan="2">NAME</th>
      <th colspan="3">MARK</th>
    </tr>
    <tr class="sub-header">
      <th>Name</th>
      <th>Subject</th>
      <th>M1</th>
      <th>M2</th>
      <th>M3</th>
    </tr>
    <tr>
      <td rowspan="3">Ram</td>
      <td>English</td>
      <td>48</td>
      <td></td>
      <td>48</td>
    </tr>
    <tr>
      <td>Tamil</td>
      <td>49</td>
      <td>65</td>
      <td></td>
    </tr>
    <tr>
      <td>Maths</td>
      <td>60</td>
      <td></td>
      <td>98</td>
    </tr>
  </table>
  <!-- table2 -->
   <h2>HTML Table</h2>
  <table>
    <tr>
      <td colspan="2">Cell 1</td>
      <td>Cell 2</td>
      <td>Cell 3</td>
    </tr>
    <tr>
      <td rowspan="3">Cell 4</td>
      <td>Cell 5</td>
      <td>Cell 6</td>
      <td>Cell 7</td>
    </tr>
    <tr>
      <td colspan="3">Cell 8</td>
    </tr>
    <tr>
      <td>Cell 9</td>
      <td colspan="2">Cell 10</td>
    </tr>
  </table>
    <!-- table3 -->
      <table>
    <caption>A test table with merged cells</caption>
    <tr>
      <th rowspan="2"></th>
      <th colspan="2">Average</th>
      <th rowspan="2">Red<br>eyes</th>
    </tr>
    <tr>
      <th>height</th>
      <th>weight</th>
    </tr>
    <tr>
      <td>Males</td>
      <td>1.9</td>
      <td>0.003</td>
      <td>40%</td>
    </tr>
    <tr>
      <td>Females</td>
      <td>1.7</td>
      <td>0.002</td>
      <td>43%</td>
    </tr>
  </table>


  
    
    
</body>
</html>